import React, { useState, useEffect } from 'react';
import { Mic, Play, Volume2, ChevronLeft, ChevronRight, BookOpen, History, UserRound } from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';
import { clsx } from 'clsx';
import { twMerge } from 'tailwind-merge';

// --- 工具函数 ---
function cn(...inputs) {
  return twMerge(clsx(inputs));
}

// --- 顶部导航栏组件 (Tubelight Navbar 深度定制版) ---
function NavBar({ items, className }) {
  const [activeTab, setActiveTab] = useState(items[0].name);

  return (
    <div className={cn("absolute top-12 left-1/2 -translate-x-1/2 z-50 w-full px-6 flex justify-center", className)}>
      <div className="flex items-center gap-1 bg-white/60 border border-white/40 backdrop-blur-xl py-1.5 px-1.5 rounded-full shadow-sm">
        {items.map((item) => {
          const isActive = activeTab === item.name;
          return (
            <button
              key={item.name}
              onClick={() => setActiveTab(item.name)}
              className={cn(
                "relative cursor-pointer text-sm font-medium px-5 py-1.5 rounded-full transition-colors outline-none",
                "text-slate-500 hover:text-blue-500",
                isActive && "text-blue-600 font-semibold"
              )}
            >
              <span className="relative z-10">{item.name}</span>
              {isActive && (
                <motion.div
                  layoutId="lamp"
                  className="absolute inset-0 w-full bg-blue-500/5 rounded-full -z-10"
                  initial={false}
                  transition={{
                    type: "spring",
                    stiffness: 300,
                    damping: 30,
                  }}
                >
                  <div className="absolute -top-1.5 left-1/2 -translate-x-1/2 w-8 h-1 bg-blue-500 rounded-t-full">
                    <div className="absolute w-12 h-6 bg-blue-500/20 rounded-full blur-md -top-2 -left-2" />
                    <div className="absolute w-8 h-6 bg-blue-500/20 rounded-full blur-md -top-1" />
                    <div className="absolute w-4 h-4 bg-blue-500/20 rounded-full blur-sm top-0 left-2" />
                  </div>
                </motion.div>
              )}
            </button>
          );
        })}
      </div>
    </div>
  );
}

// --- SVG 滤镜 (液态玻璃按钮使用) ---
function GlassFilter() {
  return (
    <svg className="hidden">
      <defs>
        <filter id="container-glass" x="0%" y="0%" width="100%" height="100%" colorInterpolationFilters="sRGB">
          <feTurbulence type="fractalNoise" baseFrequency="0.05 0.05" numOctaves="1" seed="1" result="turbulence" />
          <feGaussianBlur in="turbulence" stdDeviation="2" result="blurredNoise" />
          <feDisplacementMap in="SourceGraphic" in2="blurredNoise" scale="70" xChannelSelector="R" yChannelSelector="B" result="displaced" />
          <feGaussianBlur in="displaced" stdDeviation="4" result="finalBlur" />
          <feComposite in="finalBlur" in2="finalBlur" operator="over" />
        </filter>
      </defs>
    </svg>
  );
}

// --- 过渡面板组件 (集成 Framer Motion) ---
function TransitionPanel({ children, className, transition, variants, activeIndex, ...motionProps }) {
  return (
    <div className={cn('relative', className)}>
      <AnimatePresence initial={false} mode='popLayout' custom={motionProps.custom}>
        <motion.div
          key={activeIndex}
          variants={variants}
          transition={transition}
          initial='enter'
          animate='center'
          exit='exit'
          {...motionProps}
        >
          {children[activeIndex]}
        </motion.div>
      </AnimatePresence>
    </div>
  );
}

// --- 模拟后台题目数据 ---
const TASKS = [
  {
    id: 1,
    words: [
      { text: "我", status: "correct" },
      { text: "们", status: "correct" },
      { text: "一", status: "correct" },
      { text: "起", status: "correct" },
      { text: "去", status: "error", pinyin: "qù", tone: "四声", diagnosis: "四声降不下去，听起来像一声" },
      { text: "长", status: "correct" },
      { text: "城", status: "correct" }
    ],
    score: 85,
    feedback: "发音不错，注意四声"
  },
  {
    id: 2,
    words: [
      { text: "今", status: "correct" },
      { text: "天", status: "error", pinyin: "tiān", tone: "一声", diagnosis: "发音位置靠后，口腔不够打开" },
      { text: "天", status: "correct" },
      { text: "气", status: "correct" },
      { text: "真", status: "correct" },
      { text: "不", status: "correct" },
      { text: "错", status: "correct" }
    ],
    score: 72,
    feedback: "还需努力，注意平舌音"
  },
  {
    id: 3,
    words: [
      { text: "中", status: "correct" },
      { text: "文", status: "correct" },
      { text: "很", status: "error", pinyin: "hěn", tone: "三声", diagnosis: "三声没有拐弯，发成了半三声" },
      { text: "有", status: "correct" },
      { text: "意", status: "correct" },
      { text: "思", status: "correct" }
    ],
    score: 90,
    feedback: "非常棒，继续保持"
  }
];

export default function App() {
  const [activeIndex, setActiveIndex] = useState(0);
  const [direction, setDirection] = useState(1);
  
  const [isSheetOpen, setIsSheetOpen] = useState(false);
  const [selectedError, setSelectedError] = useState(null); // 记录当前点击的错字信息
  const [isRecording, setIsRecording] = useState(false);

  // 导航栏数据
  const navItems = [
    { name: '练习', icon: BookOpen },
    { name: '复习', icon: History },
    { name: '我的', icon: UserRound }
  ];

  // 模拟录音交互
  const handleRecordDown = () => setIsRecording(true);
  const handleRecordUp = () => setIsRecording(false);

  // 题目切换逻辑
  const handleNext = () => {
    if (activeIndex < TASKS.length - 1) {
      setDirection(1);
      setActiveIndex(prev => prev + 1);
      setIsSheetOpen(false); // 切换时关闭可能打开的抽屉
    }
  };

  const handlePrev = () => {
    if (activeIndex > 0) {
      setDirection(-1);
      setActiveIndex(prev => prev - 1);
      setIsSheetOpen(false);
    }
  };

  // 点击错字打开抽屉
  const handleWordClick = (word) => {
    if (word.status === 'error') {
      setSelectedError(word);
      setIsSheetOpen(true);
    }
  };

  return (
    <div className="flex items-center justify-center min-h-screen bg-gray-200 p-4 font-sans">
      {/* 模拟手机外壳 */}
      <div className="relative w-[375px] h-[812px] bg-slate-50 rounded-[40px] shadow-2xl border-[8px] border-gray-900 overflow-hidden flex flex-col">
        
        {/* 顶部导航栏 (Tubelight) */}
        <NavBar items={navItems} />

        {/* 顶部状态栏占位 (模拟刘海屏区域) */}
        <div className="w-full h-8 flex items-start justify-center pt-2 relative z-50">
          <div className="w-1/3 h-6 bg-gray-900 rounded-b-3xl"></div>
        </div>

        {/* 核心展示区 */}
        <div className="flex-1 flex flex-col items-center pt-40 px-6 relative">
          
          {/* 进度与提示 */}
          <div className="w-full flex justify-between items-center text-slate-400 text-sm font-medium mb-6">
            <span>今日任务 {activeIndex + 1}/{TASKS.length}</span>
            <span className="flex items-center gap-1 cursor-pointer hover:text-blue-500 transition-colors">
              <Volume2 size={16} /> 示范读音
            </span>
          </div>

          {/* 成绩浮层 (动态跟随当前题目) */}
          <div className="absolute top-16 bg-white/60 backdrop-blur-xl border border-white/40 shadow-sm rounded-2xl px-6 py-3 flex items-center gap-4 transition-all duration-300">
            <div className="text-4xl font-bold text-blue-500">
              {TASKS[activeIndex].score}<span className="text-lg text-blue-400 ml-1">分</span>
            </div>
            <div className="h-10 w-[1px] bg-slate-200"></div>
            <div className="text-sm text-slate-500 font-medium leading-tight w-24">
              {TASKS[activeIndex].feedback}
            </div>
          </div>

          {/* 题目切换面板 (TransitionPanel 集成) */}
          <div className="mt-20 w-full">
            <TransitionPanel
              activeIndex={activeIndex}
              custom={direction}
              variants={{
                enter: (direction) => ({
                  x: direction > 0 ? 300 : -300,
                  opacity: 0,
                  position: "absolute",
                  width: "100%"
                }),
                center: {
                  zIndex: 1,
                  x: 0,
                  opacity: 1,
                  position: "relative",
                  width: "100%"
                },
                exit: (direction) => ({
                  zIndex: 0,
                  x: direction < 0 ? 300 : -300,
                  opacity: 0,
                  position: "absolute",
                  width: "100%"
                }),
              }}
              transition={{
                x: { type: "spring", stiffness: 300, damping: 30 },
                opacity: { duration: 0.2 },
              }}
            >
              {/* 渲染所有题目的句子 */}
              {TASKS.map((task, idx) => (
                <div key={task.id} className="flex flex-wrap justify-center gap-x-2 gap-y-4 text-5xl font-medium tracking-widest px-2">
                  {task.words.map((word, wIdx) => (
                    <span 
                      key={wIdx}
                      onClick={() => handleWordClick(word)}
                      className={cn(
                        "transition-all duration-500",
                        word.status === 'correct' ? "text-emerald-500" : "text-rose-500 cursor-pointer border-b-4 border-rose-300/50 hover:bg-rose-50 rounded-lg px-1 pb-1 active:scale-95"
                      )}
                    >
                      {word.text}
                    </span>
                  ))}
                </div>
              ))}
            </TransitionPanel>
          </div>
          
          <div className="mt-12 text-slate-400 text-sm animate-pulse">
            点击标红的汉字查看纠错详情
          </div>
        </div>

        {/* 题目切换控制栏 */}
        <div className="flex justify-between items-center px-8 mb-4 relative z-20">
          <button 
            onClick={handlePrev}
            disabled={activeIndex === 0}
            className="flex items-center gap-1 text-sm font-medium text-slate-500 hover:text-blue-500 disabled:opacity-30 disabled:hover:text-slate-500 transition-colors outline-none"
          >
            <ChevronLeft size={18} /> 上一题
          </button>
          
          <div className="flex gap-1.5">
            {TASKS.map((_, idx) => (
              <div key={idx} className={`h-1.5 rounded-full transition-all duration-300 ${idx === activeIndex ? 'w-4 bg-blue-500' : 'w-1.5 bg-slate-300'}`} />
            ))}
          </div>

          <button 
            onClick={handleNext}
            disabled={activeIndex === TASKS.length - 1}
            className="flex items-center gap-1 text-sm font-medium text-slate-500 hover:text-blue-500 disabled:opacity-30 disabled:hover:text-slate-500 transition-colors outline-none"
          >
            下一题 <ChevronRight size={18} />
          </button>
        </div>

        {/* 底部录音按钮 (液态玻璃形态) */}
        <div className="h-40 flex items-center justify-center pb-8 relative z-20">
          {isRecording && (
            <div className="absolute w-32 h-32 bg-blue-400/20 rounded-full animate-ping z-0"></div>
          )}
          
          <button 
            onMouseDown={handleRecordDown}
            onMouseUp={handleRecordUp}
            onTouchStart={handleRecordDown}
            onTouchEnd={handleRecordUp}
            className={`relative flex items-center justify-center w-20 h-20 rounded-full transition-all duration-300 outline-none z-10 cursor-pointer
              ${isRecording ? 'scale-95' : 'hover:scale-105'}
            `}
          >
            {/* 液态玻璃背景层 */}
            <div className={`absolute top-0 left-0 z-0 h-full w-full rounded-full transition-all duration-300
              shadow-[0_0_6px_rgba(0,0,0,0.03),0_2px_6px_rgba(0,0,0,0.08),inset_3px_3px_0.5px_-3px_rgba(0,0,0,0.9),inset_-3px_-3px_0.5px_-3px_rgba(0,0,0,0.85),inset_1px_1px_1px_-0.5px_rgba(0,0,0,0.6),inset_-1px_-1px_1px_-0.5px_rgba(0,0,0,0.6),inset_0_0_6px_6px_rgba(0,0,0,0.12),inset_0_0_2px_2px_rgba(0,0,0,0.06),0_0_12px_rgba(255,255,255,0.15)] 
              ${isRecording ? 'bg-blue-400/40' : 'bg-white/40'}`} 
            />
            {/* SVG 噪点与玻璃滤镜层 */}
            <div
              className="absolute top-0 left-0 isolate -z-10 h-full w-full overflow-hidden rounded-full"
              style={{ backdropFilter: 'url("#container-glass")' }}
            />
            {/* 按钮图标 */}
            <div className="pointer-events-none z-10 flex items-center justify-center">
              <Mic size={32} className={`transition-colors duration-300 drop-shadow-sm ${isRecording ? 'text-blue-700' : 'text-blue-500'}`} />
            </div>
          </button>
        </div>

        <GlassFilter />

        {/* ========================================================= */}
        {/* 专项纠错详情页 - 底部抽屉 (Bottom Sheet) */}
        {/* ========================================================= */}
        
        {/* 黑色半透明遮罩 */}
        <div 
          className={`absolute inset-0 bg-slate-900/20 backdrop-blur-sm transition-opacity duration-300 z-40 ${
            isSheetOpen ? 'opacity-100 pointer-events-auto' : 'opacity-0 pointer-events-none'
          }`}
          onClick={() => setIsSheetOpen(false)}
        ></div>

        {/* 抽屉面板 */}
        <div 
          className={`absolute bottom-0 left-0 right-0 bg-white/85 backdrop-blur-2xl rounded-t-[32px] shadow-[0_-10px_40px_rgba(0,0,0,0.1)] transition-transform duration-500 ease-out z-50 flex flex-col ${
            isSheetOpen ? 'translate-y-0' : 'translate-y-full'
          }`}
          style={{ height: '70%' }}
        >
          {/* 拖动把手 */}
          <div className="w-full flex justify-center py-4 cursor-pointer" onClick={() => setIsSheetOpen(false)}>
            <div className="w-12 h-1.5 bg-slate-300 rounded-full"></div>
          </div>

          <div className="px-6 flex-1 overflow-y-auto pb-8">
            {selectedError && (
              <>
                {/* 1. 标准发音区 */}
                <div className="flex items-center justify-between mb-8">
                  <div className="flex items-end gap-3">
                    <span className="text-5xl font-bold text-slate-800">{selectedError.text}</span>
                    <span className="text-2xl text-rose-500 font-medium pb-1">
                      {selectedError.pinyin} <span className="text-sm text-slate-400 ml-1">({selectedError.tone})</span>
                    </span>
                  </div>
                  <button className="w-12 h-12 rounded-full bg-blue-50 text-blue-500 flex items-center justify-center hover:bg-blue-100 transition-colors">
                    <Play size={24} className="ml-1" />
                  </button>
                </div>

                {/* 2. 声调双曲线区 (模拟 ECharts) */}
                <div className="bg-white rounded-2xl p-4 shadow-sm border border-slate-100 mb-6">
                  <h3 className="text-sm font-semibold text-slate-500 mb-4">声调轨迹对比</h3>
                  <div className="h-32 w-full relative flex items-end justify-center pb-4 border-b border-l border-slate-100">
                    {/* 伪造的曲线 SVG */}
                    <svg viewBox="0 0 100 50" className="w-full h-full absolute overflow-visible">
                      <path d="M 10,10 Q 50,20 90,40" fill="none" stroke="#94a3b8" strokeWidth="2" strokeDasharray="4 4" />
                      <path d="M 10,15 Q 50,18 90,25" fill="none" stroke="#f43f5e" strokeWidth="3" />
                    </svg>
                    <div className="absolute top-2 left-4 text-[10px] text-slate-400 flex items-center gap-1">
                      <div className="w-3 h-0.5 bg-slate-400 border-dashed border-b"></div> 标准音高
                    </div>
                    <div className="absolute top-6 left-4 text-[10px] text-rose-400 flex items-center gap-1">
                      <div className="w-3 h-0.5 bg-rose-500"></div> 你的发音
                    </div>
                  </div>
                  <div className="text-center mt-3 text-sm text-rose-500 font-medium">
                    诊断：{selectedError.diagnosis}
                  </div>
                </div>

                {/* 3. 发音指导视频区 */}
                <div className="bg-slate-100 rounded-2xl overflow-hidden aspect-video relative flex items-center justify-center group cursor-pointer border border-slate-200">
                  <div className="absolute inset-0 bg-gradient-to-tr from-slate-200 to-slate-100"></div>
                  <div className="z-10 flex flex-col items-center text-slate-400">
                    <div className="w-12 h-12 rounded-full bg-white/80 shadow-sm flex items-center justify-center mb-2 group-hover:scale-110 transition-transform">
                      <Play size={20} className="text-blue-500 ml-1" />
                    </div>
                    <span className="text-xs font-medium">点击播放「{selectedError.pinyin}」口型示范视频</span>
                  </div>
                </div>
              </>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}